# Dockerfile for Module 4 - Vision-Language-Action Models
# Sets up OpenVLA-7B, Whisper Large v3, Llama 3.1 8B

FROM nvcr.io/nvidia/cuda:12.6-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    python3-venv \
    git \
    curl \
    ffmpeg \
    sox \
    libsox-dev \
    libsox-fmt-all \
    portaudio19-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Install Python dependencies
RUN pip3 install pip -U

# Copy requirements file
COPY module4/requirements.txt /app/requirements.txt

# Install Python packages with pinned versions
RUN pip3 install -r requirements.txt

# Set up the module4 directory structure
RUN mkdir -p /app/module4/models \
    /app/module4/chapter16 \
    /app/module4/chapter17 \
    /app/module4/chapter18 \
    /app/module4/chapter19 \
    /app/module4/chapter20 \
    /app/module4/utils \
    /app/module4/contracts \
    /app/module4/tests \
    /app/module4/docker

# Download model stubs (actual models will be mounted or downloaded separately)
RUN mkdir -p /app/module4/models

# Copy module4 code
COPY module4/ /app/module4/

# Copy documentation
COPY docs/ /app/docs/

# Expose port if needed for any web interfaces
EXPOSE 8000

# Default command
CMD ["bash"]