<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Materials for the athena humanoid -->
  <material name="blue_material">
    <color rgba="0 0 0.8 1.0"/>
  </material>

  <material name="white_material">
    <color rgba="1 1 1 0.9"/>
  </material>

  <material name="gray_material">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="black_material">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="red_material">
    <color rgba="0.8 0 0 1.0"/>
  </material>

  <material name="green_material">
    <color rgba="0 0.8 0 1.0"/>
  </material>

  <material name="yellow_material">
    <color rgba="0.8 0.8 0 1.0"/>
  </material>

</robot>